# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа,
# которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. 
# n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

n = int(input("Размер первого множества: "))
m = int(input("Размер второго множества: "))      
a=([int(i) for i in input(f'введите {n} элементов первого множества: ').split()])[:n]
b=([int(i) for i in input(f'введите {m} элементов первого множества: ').split()])[:m]

set_a = set()
set_b = set()
set_a = set(a)
set_b = set(b)

set_sum = set_a.union(set_b)
print(*set_sum)

