n = input ("Введите количество плиточек в шоколадке в длину: ")
m = input ("Введите количество плиточек в шоколадке в ширину: ")
k = input ("Сколько вы хотите отломить? -  ")
n = int (n)
m = int (m)
k = int (k)

if k%n == 0 or k%m == 0:
    print("Yes (это возможно)")
else:
    print("No (это невозможно)")

