# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине 
# элемент к заданному числу X. Пользователь в первой строке вводит 
# натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X

n = int(input("Введите длину массива: "))
a = [int(i) for i in input("Задайте элементы массива: ").split()]

x = int(input("Введите число для сравнения: "))
count = x - a[0]
if count < 0:
    count *= (-1)

nea = a[0]    
for i in range(1,n):
    diff = x - a[i]

    if diff < 0:
        diff *= (-1)
    if count > diff:
        count = diff
        nea = a[i]
  
print(nea)
