# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.

binar = []
def count(n):
    if n == 0:
        return binar

    a = n % 2
    binar.append(a)
    count(n // 2)
    
n = int(input('Введите двузначное число: '))
count(n)
print(*binar[::-1])

