# Задача 26: Напишите программу, которая на вход принимает 
# два числа A и B, и возводит число А в целую степень B с 
# помощью рекурсии.


def pow(a, b):
    if b == 0:
        return 1
    if b > 0:
        return a * pow(a, b - 1)
a = int(input('а = '))
b = int(input('в = '))
print('возвели в степень: ', pow(a, b))